{
  "name": "ai-marketplace-site-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright smoke tests for the ai-marketplace GitHub Pages site. Not published to the site.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
