{
  "name": "urikan-ai-marketplace-auto-updater",
  "description": "Automatically checks for and installs plugin updates from the urikan-ai-marketplace on session start",
  "version": "1.0.1",
  "author": {
    "name": "Uri Kanonov",
    "email": "urikanonov@gmail.com"
  },
  "keywords": ["auto-update", "marketplace", "hooks", "session-start"],
  "license": "MIT",
  "hooks": "hooks.json"
}
